@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

:root {
	--pallet-bg: rgb(10, 25, 47);
	--pallet-text: rgb(136, 146, 176);
	--pallet-highlight: rgb(100, 255, 218);
	--pallet-whitelight: rgb(204, 214, 246);
	--font-sans: "Inter", sans-serif;
	--font-mono: "Fira Code", "Roboto Mono", monospace;
}

.header {
	color: rgb(185, 118, 118);
}
.header p {
	color: rgb(118, 170, 185);
}

.main {
	margin-top: 150px;
}

body {
	background-color: var(--pallet-bg);
	color: var(--pallet-text);
	font-family: var(--font-sans);
}

.highlight{
	color: var(--pallet-highlight);
}
.highlight-mono {
	color: var(--pallet-highlight);
	font-family: var(--font-mono);
}
.highlight-small {
	color: var(--pallet-highlight);
	font-family: var(--font-mono);
	font-size: 0.9rem;
}

p {
	font-size: 1rem;
}

h1 {
	font-size: 4em;
	font-weight: 700;
}

.whitelight {
	color: var(--pallet-whitelight);
}

button {
	border-width: 1px;
	border-radius: 5px;
	border-style: solid;
	border-color: var(--pallet-highlight);
	background-color: rgba(0, 0, 0, 0);
	color: var(--pallet-highlight);
	padding: 15px 30px 15px 30px;
	transition: background-color 0.2s ease-in-out;
	margin-top: 40px;
	font-size: 0.9rem;
}
button:hover {
	background-color: rgb(100, 255, 218, 0.1);
}

h3 {
	font-weight: 600;
}

.list {
	margin-bottom: 50px;
}
.h-list {
	user-select: none;
	font-size: 1.3rem;
	margin-right: 10px;
	font-weight: 400;
}

.numbered-heading {
	font-size: 1.1rem;
	font-weight: 400;
	margin-bottom: 15px;
}

.section {
	margin-top: 150px;
	margin-left: 10px;
	margin-right: 10px;
}

a {
	text-decoration: none;
	position: relative;
	color: var(--pallet-highlight);
}
a:after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0%;
	border-bottom: 1px solid;
	transition: 0.3s;
}
a:hover:after {
	width: 100%;
}

.heading-64 {
	font-size: 64px;
}

.heading-t {
	font-size: 55px;
	font-weight: 600;
	margin-bottom: 20px;
}

/* section 01 */ /* About me */

.self-img {
	width: calc(25vw - 2px);
	height: calc(25vw - 2px);
	border-radius: 5px;
	position: relative;
	border: 2px solid var(--pallet-highlight);
	top: 17px;
	left: 17px;
	transition: all 0.17s linear;
}
.overlay {
	width: 100%;
	height: 100%;
	background-color: rgba(100, 255, 218, 0.3);
}
.overlay,
.self-img img {
	top: -17px;
	left: -17px;
	border-radius: 5px;
	position: absolute;
	transition: all 0.17s linear;
}

.self-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	filter: grayscale(100%);
}

.anti-hover,
img.anti-hover {
	top: -12px;
	left: -12px;
	filter: grayscale(0%);
}

#img-container.hover {
	top: 12px;
	left: 12px;
}
#img-container.hover > .overlay {
	background-color: rgba(0, 0, 0, 0);
}

ul {
	list-style:none;
	padding-left: 0;
	margin-left: 15px;
	font-size: 15px;
}
ul.list-expertise{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10px;
	margin-right: 30%;
	font-size: 0.8rem;
	font-family: var(--font-mono);
}
li::before {
	content: "";
	display: inline-block;
	width: 5px;
	height: 5px;
	margin-right: 10px;
	/* this will align the text on left to look like a list */
	/* added width 5px + margin-right 10px = -15 */
	margin-left: -15px;
	clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
	background-color: var(--pallet-highlight);
	transform: rotate(90deg);
}

/* section 02 */ /* experience */

.vertical-tabs {
	min-height: 340px;
}

.nav-pills button {
	margin-top: 0;
}
.nav-pills .nav-link:not(.active) {
	font-weight: 300;
	border-left: 2px solid rgb(35, 53, 84);
	font-size: 14px;

	padding: 8px 8px;
	color: var(--pallet-text);
	font-family: var(--font-mono);
	border-radius: 0px;
}
.nav-pills .nav-link:not(.active):hover {
	background-color: rgba(35, 89, 169, 0.114);
	color: var(--pallet-highlight);
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
	font-family: var(--font-mono);
	font-weight: 300;
	font-size: 14px;

	background-color: rgba(35, 89, 169, 0.114);
	color: var(--pallet-highlight);
	border-left: 2px solid var(--pallet-highlight);
	border-radius: 0px;
}

.vertical-tabs-contents{
	padding-top: 5px;
}

/* section 02 */ /* Content section */
.tab-content h3{
	font-size: 20px;
	font-weight: 500;
	color: var(--pallet-whitelight);
}

.job-cat{
	font-family: var(--font-mono);
	font-size: 12px;
}

.tab-content .date{
	font-family: var(--font-mono);
	font-size: 15px;
	font-weight: 500;
}